{
  "maintenance": false,
  "maintenance_message": "Ghostrix is currently under maintenance. Please try again in few minutes.",
  "telegram_support": "https://t.me/your_telegram_link",
  "html_courses": {
    "cce_full_course": {
      "title": "CCE Video Library",
      "url": "https://raw.githubusercontent.com/drogo12346969/myapp/main/courses/cce_full_course.html",
      "version": 1
    },
    "psi_nischay": {
      "title": "PSI Nischay Planner",
      "url": "https://raw.githubusercontent.com/drogo12346969/myapp/main/courses/Psi_nischay_planner.html",
      "version": 1
    },
    "gcert_library": {
      "title": "GCERT Video Library",
      "url": "https://raw.githubusercontent.com/drogo12346969/myapp/main/courses/gcert_video_library.html",
      "version": 1
    },
    "ncert_library": {
      "title": "NCERT Video Library",
      "url": "https://raw.githubusercontent.com/drogo12346969/myapp/main/courses/ncert_video_library.html",
      "version": 1
    },
    "websankul": {
      "title": "WebSankul Material & Test",
      "url": "https://raw.githubusercontent.com/drogo12346969/myapp/main/courses/websankul.html",
      "version": 1
    }
  }
}
